services:
  localstack:
    image: localstack/localstack
    container_name: localstack-container
    restart: always
    ports:
      - "4566:4566"  # Porta principal para todos os serviços AWS simulados
      - "4571:4571"  # HTTPS opcional
    environment:
      - SERVICES=s3                      # Ativa apenas o S3
      - DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=localstack
      - AWS_SECRET_ACCESS_KEY=localstack
      - PERSISTENCE=1                   # <-- Ativa persistência
      - DATA_DIR=/var/lib/localstack    # <-- Garante uso do volume persistente
    volumes:
      - localstack_data:/var/lib/localstack
      - "/var/run/docker.sock:/var/run/docker.sock"

  aiac:
    image: ghcr.io/gofireflyio/aiac:latest
    container_name: aiac
    entrypoint:
      - sleep
      - "infinity"
    volumes:
      - ./aiac-config/aiac.toml:/root/.config/aiac/aiac.toml:ro

    restart: unless-stopped

volumes:
  mysql_data:
  localstack_data:
